---
- name: Delete environment.d files
  file:
    path: "{{ item }}"
    state: absent
  with_items: "{{ envd_remove }}"
  tags: environmentd

- name: Create key=value in environment.d files
  lineinfile:
    path: "{{ lookup('env','HOME') }}/.config/environment.d/{{ item.filename }}.conf"
    regexp: "^{{ item.key }}="
    line: "{{ item.key }}=\"{{ item.value }}\""
    create: yes
    mode : 0644
  with_items: "{{ envd_set }}"
  tags: environmentd
