---
ansible_user: root
ansible_host: z.panzer.1984.run
ansible_python_interpreter: /usr/bin/env python3
nixos_channels_add:
  nixos: https://nixos.org/channels/nixos-19.03
nixos_channels_remove: []
nixos_secrets:
  - name: root_password
    content: "{{ lookup('passwordstore','devices/panzer.1984.run/root')|password_hash('sha512', 65534|random(seed=inventory_hostname)|string) }}"
  - name: sk_password
    content: "{{ lookup('passwordstore','devices/panzer.1984.run/sk')|password_hash('sha512', 65534|random(seed=inventory_hostname)|string) }}"
  - name: sk_id_rsa.pub
    content: "{{ lookup('passwordstore','keys/ssh_knopki subkey=public') }}"

