---
- name: Create readline config directory
  file:
    path: "{{ lookup('env','XDG_CONFIG_HOME') }}/readline"
    state: directory
  tags: shell, readline

- name: Deploy readline configuration
  copy:
    src: readline/inputrc
    dest: "{{ lookup('env','XDG_CONFIG_HOME') }}/readline/inputrc"
  tags: shell, readline
