---
- name: Create scripts directory
  file:
    path: "{{ lookup('env','HOME') }}/.local/bin"
    state: directory
  tags: shell, gnupg

- name: Deploy scripts
  copy:
    src: "scripts/{{ item }}"
    dest: "{{ lookup('env','HOME') }}/.local/bin/{{ item }}"
  with_items:
    - minikube
  tags: shell, scripts
