---
ansible_user: root
ansible_host: z.alien.1984.run
ansible_python_interpreter: /usr/bin/python3
root_password: "{{ lookup('passwordstore','devices/alien.1984.run/root') }}"
sk_password: "{{ lookup('passwordstore','devices/alien.1984.run/sk') }}"
main_user: sk
lvmconf_host:
  - key: activation_mode
    value: '"partial"'
  - key: issue_discards
    value: 1
gdm_custom_host:
  - section: daemon
    option: AutomaticLoginEnable
    value: "True"
  - section: daemon
    option: AutomaticLogin
    value: sk
