---
mullvad_ca: "{{ lookup('passwordstore','devices/alien.1984.run/mullvad_ca.crt returnall=true') }}"
mullvad_crl: "{{ lookup('passwordstore','devices/alien.1984.run/mullvad_crl.pem returnall=true') }}"
mullvad_userpass: "{{ lookup('passwordstore','devices/alien.1984.run/mullvad') }}\nm\n"
mullvad_config:
  - client
  - dev mullvad
  - dev-type tun
  - proto udp
  - remote fi-hel-006.mullvad.net 1195
  - cipher AES-256-CBC
  - resolv-retry infinite
  - nobind
  - persist-key
  - persist-tun
  - comp-lzo
  - verb 3
  - remote-cert-tls server
  - ping 10
  - ping-restart 60
  - sndbuf 524288
  - rcvbuf 524288
  - fast-io
  - auth-user-pass mullvad_userpass.txt
  - ca mullvad_ca.crt
  - crl-verify mullvad_crl.pem
