binaries_host:
  - name: eos-voter
    url: https://github.com/greymass/eos-voter/releases/download/v0.3.3/linux-eos-voter-0.3.3-x86_64.AppImage
    dest: /usr/local/bin/eos-voter
    checksum: sha1:886266d12358bd2225738dcf6c051180d6017f2f
