---
cjdns_private_key: "{{ lookup('passwordstore','devices/alien.1984.run/cjdns subkey=private') }}"
cjdns_public_key: "{{ lookup('passwordstore','devices/alien.1984.run/cjdns subkey=public') }}"
cjdns_ipv6: "{{ lookup('passwordstore','devices/alien.1984.run/cjdns subkey=ipv6') }}"
cjdns_admin_password: "{{ lookup('passwordstore','devices/alien.1984.run/cjdns subkey=admin_password') }}"
cjdns_authorizedPasswords:
  default-login: "{{ lookup('passwordstore','devices/alien.1984.run/cjdns subkey=authorized_password_default_login') }}"
  private: "{{ lookup('passwordstore','devices/alien.1984.run/cjdns subkey=authorized_password_private') }}"

cjdns_udp_peers_self: []

cjdns_udp_peers_local: []

cjdns_udp_peers: "{{
  cjdns_udp_peers_common|difference(cjdns_udp_peers_self) +  cjdns_udp_peers_local
}}"

cjdns_outgoing_connections:
  - "{{ lookup('passwordstore','devices/do-fra1.1984.run/cjdns subkey=public') }}"

cjdns_interface_networks:
  - name: tuncjdns
    ip4_routes:
      - destination: 10.66.7.64/27
