---
ovpn_home_ca: "{{ lookup('passwordstore','devices/mir3g.1984.run/ca.crt returnall=true') }}"
ovpn_home_crt: "{{ lookup('passwordstore','devices/alien.1984.run/ovpn-home.crt returnall=true') }}"
ovpn_home_key: "{{ lookup('passwordstore','devices/alien.1984.run/ovpn-home.key returnall=true') }}"
ovpn_home_config:
  - client
  - tls-client
  - dev home
  - dev-type tun
  - proto udp
  - remote mir3g.1984.run 1194
  - cipher AES-256-CBC
  - resolv-retry infinite
  - persist-key
  - persist-tun
  - nobind
  - comp-lzo
  - verb 3
  - ping 10
  - ping-restart 60
  - fast-io
  - auth SHA1
  - ca /etc/openvpn/client/home_ca.crt
  - cert /etc/openvpn/client/home.crt
  - key /etc/openvpn/client/home.key
