---
- name: Deploy .profile
  copy:
    src: .profile
    dest: "{{ lookup('env','HOME') }}/.profile"
  tags: shell

- import_tasks: curl.yml
- import_tasks: dircolors.yml
- import_tasks: git.yml
- import_tasks: gnupg.yml
- import_tasks: npm.yml
- import_tasks: readline.yml
- import_tasks: ssh.yml
- import_tasks: wget.yml
- import_tasks: zsh.yml
