---
- name: Create ssh config directory
  file:
    path: "{{ item }}"
    state: directory
    mode: 0700
  with_items:
    - "{{ lookup('env','HOME') }}/.ssh"
    - "{{ lookup('env','HOME') }}/.ssh/sockets"
  tags: shell, ssh

- name: Deploy ssh config
  template:
    src: ssh/config.j2
    dest: "{{ lookup('env','HOME') }}/.ssh/config"
  tags: shell, ssh
