---
- name: Create /etc/modules-load.d/fancontrol.conf
  copy:
    content: "i8k\n"
    dest: /etc/modules-load.d/fancontrol.conf
  tags: fancontrol

- name: Create /etc/fancontrol
  template:
    src: fancontrol.j2
    dest: /etc/fancontrol
  notify:
    - restart fancontrol
  tags: fancontrol

- name: Enable fancontrol service
  systemd: name=fancontrol enabled=true state=started
  tags: fancontrol
