---
flatpak_remotes: "{{
  flatpak_remotes_default|d([]) +
  flatpak_remotes_group|d([]) +
  flatpak_remotes_host|d([])
}}"

flatpak_remotes_manual: "{{
  flatpak_remotes_manual_default|d([]) +
  flatpak_remotes_manual_group|d([]) +
  flatpak_remotes_manual_host|d([])
}}"

flatpaks: "{{
  flatpaks_default|d([]) +
  flatpaks_group|d([]) +
  flatpaks_host|d([])
}}"
