---
envd_add_group:
  # fake xdg desktop (use with sway)
  - filename: 00-xdg
    key: XDG_CURRENT_DESKTOP
    value: GNOME

  # browser
  - filename: 50-browser
    key: BROWSER
    value: firefox

  # terminal
  - filename: 50-terminal
    key: TERMINAL
    value: gnome-terminal

  # gnome keyring socket
  - filename: 50-gnome-keyring-daemon
    key: SSH_AUTH_SOCK
    value: "${SSH_AUTH_SOCK:-${XDG_RUNTIME_DIR}/keyring/ssh}"

  # pass enable extensions
  - filename: 50-passwordstore
    key: PASSWORD_STORE_ENABLE_EXTENSIONS
    value: "true"

  # java fixtures
  - filename: 50-java
    key: _JAVA_OPTIONS
    value: "-Dawt.useSystemAAFontSettings=on -Dswing.aatext=true -Dswing.defaultlaf=com.sun.java.swing.plaf.gtk.GTKLookAndFeel"
  - filename: 50-java
    key: _JAVA_AWT_WM_NONREPARENTING
    value: 1

  # QT
  # - filename: 50-qt
  #   key: QT_STYLE_OVERRIDE
  #   value: gtk
  - filename: 50-qt
    key: QT_QPA_PLATFORM
    value: wayland-egl
  - filename: 50-qt
    key: QT_WAYLAND_DISABLE_WINDOWDECORATION
    value: 1
  - filename: 50-qt
    key: QT_QPA_PLATFORMTHEME
    value: qt5ct

  # GTK
  #- filename: 50-gtk
  #  key: GDK_BACKEND
  #  value: wayland
  # - filename: 50-gtk
  #   key: CLUTTER_BACKEND
  #   value: wayland
  - filename: 50-gtk
    key: GTK_RC_FILES
    value: ${XDG_CONFIG_HOME}/gtk-1.0/gtkrc
  - filename: 50-gtk
    key: GTK2_RC_FILES
    value: ${XDG_CONFIG_HOME}/gtk-2.0/gtkrc

  # EFL
  - filename: 50-efl
    key: ECORE_EVAS_ENGINE
    value: wayland_egl
  - filename: 50-efl
    key: ELM_ENGINE
    value: wayland_egl

  # SDL
  - filename: 50-sdl
    key: SDL_VIDEODRIVER
    value: wayland

  # shaders path
  - filename: 50-shaders
    key: __GL_SHADER_DISK_CACHE_PATH
    value: ${XDG_CACHE_HOME}/nv
  - filename: 50-shaders
    key: CUDA_CACHE_PATH
    value: ${XDG_CACHE_HOME}/nv

  # ccache path
  - filename: 50-ccache
    key: CCACHE_DIR
    value: ${XDG_CACHE_HOME}/ccache

  # composer
  - filename: 50-composer
    key: COMPOSER_CACHE_DIR
    value: ${XDG_CACHE_HOME}/composer
  - filename: 50-composer
    key: COMPOSER_HOME
    value: ${XDG_CONFIG_HOME}/composer

  # gimp2
  - filename: 50-gimp
    key: GIMP2_DIRECTORY
    value: ${XDG_CONFIG_HOME}/gimp

  # GnuPG
  - filename: 50-gpg
    key: GNUPGHOME
    value: ${XDG_CONFIG_HOME}/gnupg

  # mplayer
  - filename: 50-mplayer
    key: MPLAYER_HOME
    value: ${XDG_CONFIG_HOME}/mplayer

  # mpv
  - filename: 50-mpv
    key: MPV_HOME
    value: ${XDG_CONFIG_HOME}/mpv

  # terminfo
  - filename: 50-terminfo
    key: TERMINFO_DIRS
    value: ${XDG_DATA_HOME}/terminfo:/usr/share/terminfo
  - filename: 50-terminfo
    key: TERMINFO
    value: ${XDG_DATA_HOME}/terminfo

  # wine
  - filename: 50-wine
    key: WINEPREFIX
    value: ${XDG_DATA_HOME}/wine

  # flatpak
  - filename: 50-flatpak
    key: PATH
    value: "${XDG_DATA_HOME}/flatpak/exports/bin:/var/lib/flatpak/exports/bin:${PATH}"
