---

# List off groups to add
group_list: []

# List off groups to add
group_list_host: []

# List off groups to add
group_list_group: []

# Default group state
group_state: present

# Default group system state
group_system: no
