---
- hosts: servers
  any_errors_fatal: true
  become: true
  roles:
    - role: GROG.group
      tags: groups
    - role: GROG.management-user
      tags: users
    - role: willshersystems.sshd
      tags: sshd
      sshd: '{{
        sshd_default_parameters|d({}) |
        combine(sshd_group_parameters|d({})) |
        combine(sshd_host_parameters|d({}))
      }}'
      sshd_packages: []
    - role: cjdns
      tags: cjdns
  tasks:
    - include_tasks: tasks/sysctl.yml
      tags: sysctl
    - include_tasks: tasks/polkit.yml
      tags: polkit
    - include_tasks: tasks/binaries.yml
      tags: binary-installer
