---
azire_ca: "{{ lookup('passwordstore','websites/azirevpn.com/knopki-se-ca.crt returnall=true') }}"
azire_key: "{{ lookup('passwordstore','websites/azirevpn.com/knopki-se-ta.key returnall=true') }}"
azire_userpass: "knopki\n{{ lookup('passwordstore','websites/azirevpn.com/knopki') }}\n"
azire_config:
  - client
  - dev azire
  - dev-type tun
  - proto udp
  - remote se.ovpn-ext.azirevpn.net 1194
  - resolv-retry infinite
  - auth-user-pass azire_userpass.txt
  - nobind
  - persist-key
  - persist-tun
  - verb 3
  - remote-cert-tls server
  - cipher AES-256-CBC
  - sndbuf 524288
  - rcvbuf 524288
  - fast-io
  - reneg-sec 0
  - keepalive 10 60
  - mute-replay-warnings
  - explicit-exit-notify 3
  - auth SHA512
  - tls-version-min 1.2
  - ca azire_ca.crt
  - tls-auth azire.key 1
