lm_sensors_server: no
lm_sensors_hwmon_modules: "{{
  lm_sensors_hwmon_modules_default|d([]) +
  lm_sensors_hwmon_modules_group|d([]) +
  lm_sensors_hwmon_modules_host|d([])
}}"
lm_sensors_bus_modules: "{{
  lm_sensors_bus_modules_default|d([]) +
  lm_sensors_bus_modules_group|d([]) +
  lm_sensors_bus_modules_host|d([])
}}"
