---
binaries_group:
  - name: helm
    url: https://storage.googleapis.com/kubernetes-helm/helm-v2.9.1-linux-amd64.tar.gz
    dest: /usr/local/bin/helm
    checksum: d77e12f417162211566eb0feea49a2182ec68eba
    archive: yes
    archive_path: linux-amd64/helm
  - name: fly
    url: "https://concourse.xod.show/api/v1/cli?arch=amd64&platform=linux"
    dest: /usr/local/bin/fly
    checksum: sha1:7b0805adfba328d09cfa7ac377777cb6e270d66f
  - name: minikube
    url: https://github.com/kubernetes/minikube/releases/download/v0.30.0/minikube-linux-amd64
    dest: /usr/local/bin/minikube
    checksum: sha1:29051485abbf4c5329265bf053d599b0cb066d13
  - name: docker-machine-driver-kvm2
    url: https://github.com/kubernetes/minikube/releases/download/v0.30.0/docker-machine-driver-kvm2
    dest: /usr/local/bin/docker-machine-driver-kvm2
    checksum: sha1:abfda3812ffc5c85ec5e91aa02dac83d49068ba7
  - name: gopass
    url: https://github.com/gopasspw/gopass/releases/download/v1.8.3/gopass-1.8.3-linux-amd64.tar.gz
    dest: /usr/local/bin/gopass
    checksum: 1d3672d3ead876af40f9d597c0c350b6897f4006
    archive: yes
    archive_path: gopass-1.8.3-linux-amd64/gopass
  - name: ngrok
    url: https://bin.equinox.io/c/4VmDzA7iaHb/ngrok-stable-linux-amd64.zip
    dest: /usr/local/bin/ngrok
    checksum: 01ce7096b9e15e2e0cec4cc56d988a3cd3734b44
    archive: yes
    archive_path: ngrok
  - name: mitmdump
    url: https://snapshots.mitmproxy.org/4.0.1/mitmproxy-4.0.1-linux.tar.gz
    dest: /usr/local/bin/mitmdump
    checksum: 6c53619ae0fe10f8d4553b1447acff8be639a831
    archive: yes
    archive_path: mitmdump
  - name: mitmproxy
    url: https://snapshots.mitmproxy.org/4.0.1/mitmproxy-4.0.1-linux.tar.gz
    dest: /usr/local/bin/mitmproxy
    checksum: 929ae5f91388b3302987af438a7b1f5f09091a6b
    archive: yes
    archive_path: mitmproxy
  - name: mitmweb
    url: https://snapshots.mitmproxy.org/4.0.1/mitmproxy-4.0.1-linux.tar.gz
    dest: /usr/local/bin/mitmweb
    checksum: 430019d86b6bdd744ce43a051c37abb4f97c363f
    archive: yes
    archive_path: mitmweb
  - name: gotty
    url: https://github.com/yudai/gotty/releases/download/v2.0.0-alpha.3/gotty_2.0.0-alpha.3_linux_amd64.tar.gz
    dest: /usr/local/bin/gotty
    checksum: 7898874a4c9438e8d12acaf7622e678e580a1ca4
    archive: yes
    archive_path: gotty
  - name: kustomize
    url: https://github.com/kubernetes-sigs/kustomize/releases/download/v1.0.10/kustomize_1.0.10_linux_amd64
    dest: /usr/local/bin/kustomize
    checksum: sha1:01ae52c5d63c916f8a1994f36b40aaed2ea38fc6
  - name: skaffold
    url: https://github.com/GoogleContainerTools/skaffold/releases/download/v0.16.0/skaffold-linux-amd64
    dest: /usr/local/bin/skaffold
    checksum: sha1:2da8dfbf1e3dcc655a166c1f693510c152f60381
  - name: marvin
    url: https://s3.amazonaws.com/amazingmarvin/Marvin-1.33.3-x86_64.AppImage
    dest: /usr/local/bin/marvin
    checksum: sha1:8056bb029435146ceb62bb7eb498c65318a63acd
  - name: shfmt
    url: https://github.com/mvdan/sh/releases/download/v2.5.1/shfmt_v2.5.1_linux_amd64
    dest: /usr/local/bin/shfmt
    checksum: sha1:86941dffcd42f650699343deab9c1b18909f64b8
  - name: kube-score
    url: https://github.com/zegl/kube-score/releases/download/v0.3.0/kube-score_0.3.0_Linux_x86_64.tar.gz
    dest: /usr/local/bin/kube-score
    archive: yes
    archive_path: kube-score
    checksum: sha1:cf52644c0c5c15182a185a7ff426b0e681c5daa2
