cachedirs_home_group:
  - "{{ lookup('env','HOME') }}/.minikube"
  - "{{ lookup('env','HOME') }}/.mozilla/firefox/Crash Reports"
  - "{{ lookup('env','HOME') }}/.var/app/com.github.bajoja.indicator-kdeconnect/cache"
  - "{{ lookup('env','HOME') }}/.var/app/com.skype.Client"
  - "{{ lookup('env','HOME') }}/.var/app/com.transmissionbt.Transmission"
  - "{{ lookup('env','HOME') }}/.var/app/com.valvesoftware.Steam"
  - "{{ lookup('env','HOME') }}/.var/app/im.riot.Riot"
  - "{{ lookup('env','HOME') }}/.var/app/io.github.GnomeMpv"
  - "{{ lookup('env','HOME') }}/.var/app/io.github.mujx.Nheko"
  - "{{ lookup('env','HOME') }}/.var/app/net.ankiweb.Anki"
  - "{{ lookup('env','HOME') }}/.var/app/org.blender.Blender"
  - "{{ lookup('env','HOME') }}/.var/app/org.darktable.Darktable/cache"
  - "{{ lookup('env','HOME') }}/.var/app/org.gimp.GIMP/cache"
  - "{{ lookup('env','HOME') }}/.var/app/org.gnome.eog"
  - "{{ lookup('env','HOME') }}/.var/app/org.gnome.Evince"
  - "{{ lookup('env','HOME') }}/.var/app/org.gnome.Rhythmbox3/cache"
  - "{{ lookup('env','HOME') }}/.var/app/org.kde.kdeconnect/cache"
  - "{{ lookup('env','HOME') }}/.var/app/org.kde.krita/cache"
  - "{{ lookup('env','HOME') }}/.var/app/org.libreoffice.LibreOffice/cache"
  - "{{ lookup('env','HOME') }}/.var/app/org.musicbrainz.Picard/cache"
  - "{{ lookup('env','HOME') }}/.var/app/org.nextcloud.Nextcloud/cache"
  - "{{ lookup('env','HOME') }}/.var/app/org.telegram.desktop"
  - "{{ lookup('env','HOME') }}/.vscode/extensions"
  - "{{ lookup('env','XDG_CACHE_HOME') }}"
  - "{{ lookup('env','XDG_CONFIG_HOME') }}/chromium"
  - "{{ lookup('env','XDG_CONFIG_HOME') }}/Code/Backups"
  - "{{ lookup('env','XDG_CONFIG_HOME') }}/Code/Cache"
  - "{{ lookup('env','XDG_CONFIG_HOME') }}/Code/CachedData"
  - "{{ lookup('env','XDG_CONFIG_HOME') }}/Code/CachedExtensions"
  - "{{ lookup('env','XDG_CONFIG_HOME') }}/Code/GPUCache"
  - "{{ lookup('env','XDG_CONFIG_HOME') }}/Code/logs"
  - "{{ lookup('env','XDG_DATA_HOME') }}/containers"
  - "{{ lookup('env','XDG_DATA_HOME') }}/flatpak"
  - "{{ lookup('env','XDG_DATA_HOME') }}/npm"
  - "{{ lookup('env','XDG_DATA_HOME') }}/tmux"
  - "{{ lookup('env','XDG_DATA_HOME') }}/Trash"
  - "{{ lookup('env','XDG_DATA_HOME') }}/vim"
