---
flatpak_remotes_group:
  - name: flathub
    flatpakrepo_url: https://flathub.org/repo/flathub.flatpakrepo
  - name: kdeapps
    flatpakrepo_url: https://distribute.kde.org/kdeapps.flatpakrepo
  - name: winepak
    flatpakrepo_url: https://dl.winepak.org/repo/winepak.flatpakrepo

flatpaks_group:
  - name: net.ankiweb.Anki
  - name: org.gimp.GIMP
  - name: org.kde.krita
  - name: org.keepassxc.KeePassXC
  - name: org.kde.kdeconnect
    remote: kdeapps
  - name: org.libreoffice.LibreOffice
  - name: org.nextcloud.Nextcloud
  - name: org.qbittorrent.qBittorrent
  - name: org.remmina.Remmina
  - name: org.telegram.desktop
  - name: com.getpostman.Postman
  - name: org.blender.Blender
  - name: org.gnome.Evince
  - name: org.gnome.eog
  - name: io.github.GnomeMpv
  - name: org.gnome.Fractal
  - name: com.github.bajoja.indicator-kdeconnect
  - name: io.github.mujx.Nheko
  - name: im.riot.Riot
  - name: com.skype.Client
  - name: com.transmissionbt.Transmission
  - name: org.vim.Vim
