---
gtk3_bookmarks_group:
  - name: Рабочий стол
    path: "file://{{ lookup('env','HOME') }}/desktop"
  - name: Документы
    path: "file://{{ lookup('env','HOME') }}/docs"
  - name: Музыка
    path: "file://{{ lookup('env','HOME') }}/music"
  - name: Изображения
    path: "file://{{ lookup('env','HOME') }}/pics"
  - name: Видео
    path: "file://{{ lookup('env','HOME') }}/movies"
  - name: Загрузки
    path: "file://{{ lookup('env','HOME') }}/downloads"
  - name: Библиотека
    path: "file://{{ lookup('env','HOME') }}/library"
  - name: Разработочка
    path: "file://{{ lookup('env','HOME') }}/dev"
  - name: Мусорообменник
    path: "file://{{ lookup('env','HOME') }}/trash"

gtk3_settings_add_group:
  - section: Settings
    option: gtk-application-prefer-dark-theme
    value: 0
  - section: Settings
    option: gtk-button-images
    value: 1
  - section: Settings
    option: gtk-enable-primary-paste
    value: 1
  - section: Settings
    option: gtk-fallback-icon-theme
    value: hicolor
  - section: Settings
    option: gtk-font-name
    value: "Sans Serif  10"
  - section: Settings
    option: gtk-menu-images
    value: 1
  - section: Settings
    option: gtk-primary-button-warps-slider
    value: 0

gtk4_settings_add_group:
  - section: Settings
    option: gtk-application-prefer-dark-theme
    value: 0
