---
qt5ct_group:
  - section: Appearance
    option: custom_palette
    value: "false"
  - section: Appearance
    option: icon_theme
    value: Adwaita
  - section: Appearance
    option: standard_dialogs
    value: gtk3
  - section: Appearance
    option: style
    value: Adwaita
  - section: Fonts
    option: general
    # Cantarell 11
    value: "@Variant(\\0\\0\\0@\\0\\0\\0\\x12\\0\\x43\\0\\x61\\0n\\0t\\0\\x61\\0r\\0\\x65\\0l\\0l@&\\0\\0\\0\\0\\0\\0\\xff\\xff\\xff\\xff\\x5\\x1\\0\\x32\\x10)"
  - section: Fonts
    option: fixed
    # Monospaced 11
    value: "@Variant(\\0\\0\\0@\\0\\0\\0\\x12\\0M\\0o\\0n\\0o\\0s\\0p\\0\\x61\\0\\x63\\0\\x65@&\\0\\0\\0\\0\\0\\0\\xff\\xff\\xff\\xff\\x5\\x1\\0\\x32\\x10)"


