---
rpm_ostree_remote_name: "fedora-workstation"
rpm_ostree_remote_url: "https://dl.fedoraproject.org/atomic/repo/"
rpm_ostree_desired_ref: "fedora/29/x86_64/workstation"
# RPM-GPG-KEY-fedora-29-primary
rpm_ostree_desired_version: "28.20180814.0"
rpm_ostree_install_group:
  - android-tools
  - ansible
  - borgbackup
  - cabextract
  - chromium
  - clementine
  - code
  - createrepo
  - feh
  - ffmpeg
  - gnome-tweak-tools
  - golang
  - google-cloud-sdk
  - hdparm
  - htop
  - iftop
  - iotop
  - libselinux-python
  - libvirt
  - lm_sensors
  - mc
  - mpv
  - nmap
  - node-gyp
  - nodejs
  - npm
  - p7zip
  - pass
  - powertop
  - seahorse
  - speedcrunch
  - sway
  - switchdesk
  - syncthing
  - thermald
  - tmux
  - torbrowser-launcher
  - tuned
  - vim-enhanced
  - virt-manager
  - wireshark
  - youtube-dl
  - zsh
