---
rpm_ostree_remote_name: "fedora-workstation"
rpm_ostree_remote_url: "https://dl.fedoraproject.org/atomic/repo/"
rpm_ostree_desired_ref: "fedora/29/x86_64/silverblue"
rpm_ostree_remote_gpgkeypath: "/etc/pki/rpm-gpg/RPM-GPG-KEY-fedora-29-primary"
rpm_ostree_desired_version: "29.20181021.n.0"
rpm_ostree_install_group:
  - android-tools
  - ansible
  - chromium
  - code
  - docker-compose
  - exercism
  - feh
  - gnome-tweak-tool
  - google-cloud-sdk
  - grim
  - habitctl
  - hdparm
  - htop
  - iftop
  - iotop
  - kubectl
  - libselinux-python
  - libvirt
  - light
  - lm_sensors
  - mako
  - NetworkManager-tui
  - nmap
  - node-gyp
  - nodejs
  - npm
  - p7zip
  - pass
  - pavucontrol
  - playerctl
  - powertop
  - py3status
  - python3-pydbus
  - python3-pytz
  - python3-tzlocal
  - qt5-qtwayland
  - qt5ct
  - rofi
  - slurp
  - speedcrunch
  - sway
  - syncthing
  - sysstat
  - task
  - tasksh
  - telepresence
  - termite
  - thermald
  - tmux
  - torbrowser-launcher
  - tuned
  - wireshark
  - youtube-dl
  - zsh
# TODO: ffmpeg mpv
