---
rpm_ostree_remote_name: "fedora-workstation"
rpm_ostree_remote_url: "https://dl.fedoraproject.org/atomic/repo/"
rpm_ostree_desired_ref: "fedora/28/x86_64/workstation"
rpm_ostree_desired_version: "28.20180814.0"
rpm_ostree_install_group:
  - android-tools
  - ansible
  - borgbackup
  - budgie-brightness-control-applet
  - budgie-desktop
  - budgie-pixel-saver-applet
  - budgie-screenshot-applet
  - chromium
  - code
  - createrepo
  - dunst
  - feh
  - ffmpeg
  - gnome-tweak-tool
  - golang
  - google-cloud-sdk
  - hdparm
  - htop
  - iftop
  - iotop
  - libselinux-python
  - libvirt
  - light
  - lm_sensors
  - mc
  - mpv
  - nmap
  - node-gyp
  - nodejs
  - npm
  - p7zip
  - pass
  - playerctl
  - polybar
  - powertop
  - rofi
  - speedcrunch
  - sway
  - syncthing
  - thermald
  - tmux
  - torbrowser-launcher
  - tuned
  - vim-enhanced
  - wireshark
  - youtube-dl
  - zsh
