---
rpm_ostree_remote_name: "fedora-workstation"
rpm_ostree_remote_url: "https://dl.fedoraproject.org/atomic/repo/"
rpm_ostree_desired_ref: "fedora/28/x86_64/workstation"
rpm_ostree_desired_version: "28.20180908.0"
rpm_ostree_install_group:
  - android-tools
  - ansible
  - borgbackup
  - chromium
  - code
  - createrepo
  - dunst
  - feh
  - ffmpeg
  - gnome-tweak-tool
  - golang
  - google-cloud-sdk
  - hdparm
  - htop
  - iftop
  - iotop
  - libselinux-python
  - libvirt
  - light
  - lm_sensors
  - mc
  - mpv
  - NetworkManager-tui
  - nmap
  - node-gyp
  - nodejs
  - npm
  - p7zip
  - pavucontrol
  - pass
  - playerctl
  - powertop
  - py3status
  - python3-pydbus
  - python3-pytz
  - python3-tzlocal
  - qt5ct
  - qt5-qtwayland
  - rofi
  - speedcrunch
  - sway
  - syncthing
  - sysstat
  - telepresence
  - thermald
  - tmux
  - torbrowser-launcher
  - tuned
  - vim-enhanced
  - wireshark
  - youtube-dl
  - zsh
