---
yum_repos_group:
  - name: rpmfusion-free
    baseurl: "https://mirror.yandex.ru/fedora/rpmfusion/free/fedora/releases/$releasever/Everything/$basearch/os/"
    mirrorlist: "http://mirrors.rpmfusion.org/free/fedora/$releasever/$basearch"
    enabled: 0
    gpgkey: "https://rpmfusion.org/keys?action=AttachFile&do=get&target=RPM-GPG-KEY-rpmfusion-free-fedora-$releasever"
  - name: rpmfusion-free-updates
    baseurl: "https://mirror.yandex.ru/fedora/rpmfusion/free/fedora/updates/$releasever/$basearch/"
    mirrorlist: "http://mirrors.rpmfusion.org/free/fedora/updates/$releasever/$basearch"
    enabled: 0
    gpgkey: "https://rpmfusion.org/keys?action=AttachFile&do=get&target=RPM-GPG-KEY-rpmfusion-free-fedora-$releasever"
  - name: rpmfusion-nonfree
    baseurl: "https://mirror.yandex.ru/fedora/rpmfusion/nonfree/fedora/releases/$releasever/Everything/$basearch/os/"
    mirrorlist: "http://mirrors.rpmfusion.org/nonfree/fedora/$releasever/$basearch"
    enabled: 0
    gpgkey: "https://rpmfusion.org/keys?action=AttachFile&do=get&target=RPM-GPG-KEY-rpmfusion-nonfree-fedora-$releasever"
  - name: rpmfusion-nonfree-updates
    baseurl: "http://mirror.yandex.ru/fedora/rpmfusion/nonfree/fedora/updates/$releasever/$basearch/"
    mirrorlist: "http://mirrors.rpmfusion.org/nonfree/fedora/updates/$releasever/$basearch"
    enabled: 0
    gpgkey: "https://rpmfusion.org/keys?action=AttachFile&do=get&target=RPM-GPG-KEY-rpmfusion-nonfree-fedora-$releasever"
  - name: rfremix-fixes
    baseurl: "https://mirror.yandex.ru/fedora/russianfedora/russianfedora/fixes/fedora/releases/$releasever/Everything/$basearch/os/"
    enabled: 0
    gpgcheck: 0
  - name: rfremix-fixes-updates
    baseurl: "https://mirror.yandex.ru/fedora/russianfedora/russianfedora/fixes/fedora/updates/$releasever/$basearch/"
    enabled: 1
    gpgcheck: 0
  - name: rfremix-free
    baseurl: "https://mirror.yandex.ru/fedora/russianfedora/russianfedora/free/fedora/releases/$releasever/Everything/$basearch/os/"
    enabled: 0
    gpgcheck: 0
  - name: rfremix-free-updates
    baseurl: "https://mirror.yandex.ru/fedora/russianfedora/russianfedora/free/fedora/updates/$releasever/$basearch/"
    enabled: 1
    gpgcheck: 0
  - name: rfremix-nonfree
    baseurl: "https://mirror.yandex.ru/fedora/russianfedora/russianfedora/nonfree/fedora/releases/$releasever/Everything/$basearch/os/"
    enabled: 0
    gpgcheck: 0
  - name: rfremix-nonfree-updates
    baseurl: "https://mirror.yandex.ru/fedora/russianfedora/russianfedora/nonfree/fedora/updates/$releasever/$basearch/"
    enabled: 0
    gpgcheck: 0
  - name: google-cloud-sdk
    baseurl: "https://packages.cloud.google.com/yum/repos/cloud-sdk-el7-$basearch"
    enabled: 1
    gpgcheck: 0
  - name: microsoft
    baseurl: https://packages.microsoft.com/rhel/7/prod/
    enabled: 1
    gpgcheck: 1
    gpgkey: "https://packages.microsoft.com/keys/microsoft.asc"
  - name: code
    baseurl: https://packages.microsoft.com/yumrepos/vscode
    enabled: 1
    gpgcheck: 1
    gpgkey: https://packages.microsoft.com/keys/microsoft.asc
  - name: datawireio_telepresence
    baseurl: https://packagecloud.io/datawireio/telepresence/fedora/28/$basearch
    enabled: 1
    gpgcheck: 0
    gpgkey: https://packagecloud.io/datawireio/telepresence/gpgkey
