---
cjdns_udp_peers_common:
  - peerName: h.do-fra1.1984.run
    address: "{{ lookup('passwordstore','devices/do-fra1.1984.run/network_primary_ipv4') }}"
    address_type: ipv4
    port: 57338
    publicKey: "{{ hostvars['do-fra1.1984.run']['cjdns_public_key'] }}"
    login: "private"
    password: "{{ hostvars['do-fra1.1984.run']['cjdns_authorizedPasswords']['private'] }}"

  - peerName: h.do-fra1.1984.run IPv6
    address: "[{{ lookup('passwordstore','devices/do-fra1.1984.run/network_primary_ipv6') }}]"
    address_type: ipv6
    port: 57338
    publicKey: "{{ hostvars['do-fra1.1984.run']['cjdns_public_key'] }}"
    login: "private"
    password: "{{ hostvars['do-fra1.1984.run']['cjdns_authorizedPasswords']['private'] }}"
