---
envd_add_default:
  # xdg paths
  - filename: 00-xdg
    key: XDG_CONFIG_HOME
    value: "${HOME}/.config"
  - filename: 00-xdg
    key: XDG_CACHE_HOME
    value: "${HOME}/.cache"
  - filename: 00-xdg
    key: XDG_DATA_HOME
    value: "${HOME}/.local/share"

  # redefine locale
  - filename: 50-locale
    key: LANG
    value: en_US.UTF-8
  - filename: 50-locale
    key: LC_CTYPE
    value: ru_RU.UTF-8

  # keyboard layouts
  - filename: 50-xkb
    key: XKB_DEFAULT_LAYOUT
    value: us,ru
  - filename: 50-xkb
    key: XKB_DEFAULT_OPTIONS
    value: grp:win_space_toggle

  # default EDITOR
  - filename: 50-editor
    key: EDITOR
    value: vi
  - filename: 50-editor
    key: VISUAL
    value: vi

  # readline
  - filename: 50-readline
    key: INPUTRC
    value: ${XDG_CONFIG_HOME}/readline/inputrc

  # less
  - filename: 50-less
    key: LESSHISTFILE
    value: ${XDG_CACHE_HOME}/less_history
  - filename: 50-less
    key: LESSKEY
    value: ${XDG_CONFIG_HOME}/lesskey

  # python
  - filename: 50-python
    key: PYTHON_EGG_CACHE
    value: ${XDG_CACHE_HOME}/python-eggs

  # tmux
  - filename: 50-tmux
    key: TMUX_TMPDIR
    value: ${XDG_CACHE_HOME}/tmux

  # npm
  - filename: 50-npm
    key: NPM_CONFIG_USERCONFIG
    value: ${XDG_CONFIG_HOME}/npm/npmrc
