---
yum_repos_default:
  - name: knopki-desktop
    baseurl: https://copr-be.cloud.fedoraproject.org/results/knopki/desktop/fedora-$releasever-$basearch/
    enabled: 1
    gpgkey: https://copr-be.cloud.fedoraproject.org/results/knopki/desktop/pubkey.gpg
