---
uci_sqm:
  - command: section
    config: sqm
    type: queue
    find:
      interface: "eth0.2"
    value:
      linklayer: none
      enabled: "1"
      debug_logging: "0"
      verbosity: "2"
      download: "55000"
      upload: "55000"
      qdisc: cake
      script: piece_of_cake.qos
      qdisc_advanced: "1"
      ingress_ecn: ECN
      egress_ecn: NOECN
      qdisc_really_really_advanced: "0"
      squash_dscp: "0"
      squash_ingress: "0"

  - command: section
    config: sqm
    type: queue
    find:
      interface: "wg0"
    value:
      linklayer: "ethernet"
      overhead: "80"
      enabled: "1"
      debug_logging: "0"
      verbosity: "2"
      download: "55000"
      upload: "55000"
      qdisc: cake
      script: piece_of_cake.qos
      qdisc_advanced: "1"
      ingress_ecn: ECN
      egress_ecn: NOECN
      qdisc_really_really_advanced: "0"
      squash_dscp: "0"
      squash_ingress: "0"
