---
uci_dhcp:
  - command: set
    key: dhcp.@dnsmasq[0]
    type: dnsmasq
    value:
      domainneeded: '1'
      boguspriv: '1'
      filterwin2k: '0'
      localise_queries: '1'
      rebind_protection: '1'
      rebind_localhost: '1'
      local: '/lan/'
      domain: 'lan'
      expandhosts: '1'
      nonegcache: '1'
      authoritative: '1'
      readethers: '1'
      leasefile: '/tmp/dhcp.leases'
      resolvfile: '/tmp/resolv.conf.auto'
      nonwildcard: '1'
      localservice: '1'
      strictorder: '1'
      server:
        - '10.66.7.1'
  - command: set
    key: dhcp.lan
    type: dhcp
    value:
      interface: 'lan'
      start: '100'
      limit: '150'
      leasetime: '12h'
      dhcpv6: 'server'
      ra: 'server'
  - command: set
    key: dhcp.wan
    type: dhcp
    value:
      interface: 'wan'
      ignore: '1'
  - command: set
    key: dhcp.odhcpd
    type: odhcpd
    value:
      maindhcp: '0'
      leasefile: '/tmp/hosts/odhcpd'
      leasetrigger: '/usr/sbin/odhcpd-update'
      loglevel: '4'

  # static leases
  - command: section
    config: dhcp
    type: host
    find:
      name: osmc
      mac: 'B8:27:EB:26:20:A9'
    value:
      dns: '1'
      ip: '10.66.6.20'
      leasetime: '1d'

  - command: section
    config: dhcp
    type: host
    find:
      name: alien
      mac: '9C:B6:D0:03:A3:8F'
    value:
      dns: '1'
      ip: '10.66.6.100'
      leasetime: '1d'

  - command: section
    config: dhcp
    type: host
    find:
      name: mi5sergey
      mac: '34:80:B3:6D:09:B4'
    value:
      dns: '1'
      ip: '10.66.6.101'
      leasetime: '1d'

  - command: section
    config: dhcp
    type: host
    find:
      name: air-olga
      mac: '30:35:AD:BC:E7:EC'
    value:
      dns: '1'
      ip: '10.66.6.102'
      leasetime: '1d'

  - command: section
    config: dhcp
    type: host
    find:
      name: mi5olga
      mac: '74:23:44:8E:23:7B'
    value:
      dns: '1'
      ip: '10.66.6.103'
      leasetime: '1d'
