---
uci_ddns:
  - command: set
    key: ddns.global
    value:
      upd_privateip: '1'
  - command: set
    key: ddns.wan_google_mir3g_ipv4
    type: service
    value:
      interface: wan
      service_name: google.com
      domain: "mir3g.1984.run"
      ip_source: network
      ip_network: "wan"
      enabled: "1"
      lookup_host: "mir3g.1984.run"
      username: "{{ lookup('passwordstore','devices/mir3g.1984.run/google_ddns subkey=username') }}"
      password: "{{ lookup('passwordstore','devices/mir3g.1984.run/google_ddns') }}"
      use_https: "1"
      cacert: "IGNORE"
